dist: trusty
sudo: false
language: c

addons:
  apt:
    packages:
      - cmake
      - libc6

jobs:
  include:
    - stage: build
      script: ./scripts/travis/build
    - stage: test
      script: ./test-main

stages:
  - build
  - test
